#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Feb 06 14:58:51 2017
# Process ID: 6204
# Current directory: H:/EECS_443/Xilinx_Vivado_Projects/lab_2/project_2/project_2.runs/impl_2
# Command line: vivado.exe -log FULL_ADDER.vdi -applog -messageDb vivado.pb -mode batch -source FULL_ADDER.tcl -notrace
# Log file: H:/EECS_443/Xilinx_Vivado_Projects/lab_2/project_2/project_2.runs/impl_2/FULL_ADDER.vdi
# Journal file: H:/EECS_443/Xilinx_Vivado_Projects/lab_2/project_2/project_2.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source FULL_ADDER.tcl -notrace
Command: open_checkpoint FULL_ADDER_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 208.844 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [H:/EECS_443/Xilinx_Vivado_Projects/lab_2/project_2/project_2.runs/impl_2/.Xil/Vivado-6204-2002-05/dcp/FULL_ADDER.xdc]
Finished Parsing XDC File [H:/EECS_443/Xilinx_Vivado_Projects/lab_2/project_2/project_2.runs/impl_2/.Xil/Vivado-6204-2002-05/dcp/FULL_ADDER.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 476.793 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 476.793 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
open_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:22 . Memory (MB): peak = 476.793 ; gain = 267.949
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./FULL_ADDER.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 852.250 ; gain = 375.457
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file FULL_ADDER.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon Feb 06 14:59:39 2017...
