#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Feb 01 14:49:39 2017
# Process ID: 10196
# Current directory: H:/EECS_443/Xilinx_Vivado_Projects/lab_2/4_BIT_COMPARATOR/4_BIT_COMPARATOR.runs/impl_1
# Command line: vivado.exe -log four_BIT_COMPARATOR.vdi -applog -messageDb vivado.pb -mode batch -source four_BIT_COMPARATOR.tcl -notrace
# Log file: H:/EECS_443/Xilinx_Vivado_Projects/lab_2/4_BIT_COMPARATOR/4_BIT_COMPARATOR.runs/impl_1/four_BIT_COMPARATOR.vdi
# Journal file: H:/EECS_443/Xilinx_Vivado_Projects/lab_2/4_BIT_COMPARATOR/4_BIT_COMPARATOR.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source four_BIT_COMPARATOR.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [H:/EECS_443/Xilinx_Vivado_Projects/lab_2/4_BIT_COMPARATOR/4_BIT_COMPARATOR.srcs/constrs_1/imports/lab_2/Nexys4_Master.xdc]
Finished Parsing XDC File [H:/EECS_443/Xilinx_Vivado_Projects/lab_2/4_BIT_COMPARATOR/4_BIT_COMPARATOR.srcs/constrs_1/imports/lab_2/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:38 . Memory (MB): peak = 484.164 ; gain = 262.102
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 484.164 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 174efccf0

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 174efccf0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 879.676 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 174efccf0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 879.676 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 174efccf0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 879.676 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 879.676 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 174efccf0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 879.676 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 174efccf0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 879.676 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 879.676 ; gain = 395.512
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file H:/EECS_443/Xilinx_Vivado_Projects/lab_2/4_BIT_COMPARATOR/4_BIT_COMPARATOR.runs/impl_1/four_BIT_COMPARATOR_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 879.676 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 879.676 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 879.676 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 879.676 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.657 . Memory (MB): peak = 895.000 ; gain = 15.324
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.657 . Memory (MB): peak = 895.000 ; gain = 15.324

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.673 . Memory (MB): peak = 895.000 ; gain = 15.324

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 8dbf88f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.673 . Memory (MB): peak = 895.000 ; gain = 15.324
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 8dbf88f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.673 . Memory (MB): peak = 895.000 ; gain = 15.324
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 144fe02e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.689 . Memory (MB): peak = 895.000 ; gain = 15.324

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 21769690c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.720 . Memory (MB): peak = 895.000 ; gain = 15.324
Phase 1.2.1 Place Init Design | Checksum: 21769690c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.720 . Memory (MB): peak = 895.000 ; gain = 15.324
Phase 1.2 Build Placer Netlist Model | Checksum: 21769690c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.720 . Memory (MB): peak = 895.000 ; gain = 15.324

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 21769690c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.735 . Memory (MB): peak = 895.000 ; gain = 15.324
Phase 1 Placer Initialization | Checksum: 21769690c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.735 . Memory (MB): peak = 895.000 ; gain = 15.324

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 21769690c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.751 . Memory (MB): peak = 895.000 ; gain = 15.324
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 144fe02e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.767 . Memory (MB): peak = 895.000 ; gain = 15.324
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 895.000 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 895.000 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 895.000 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 895.000 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8dbf88f8 ConstDB: 0 ShapeSum: b73e79ef RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1050effc9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1069.801 ; gain = 174.801

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1050effc9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1073.547 ; gain = 178.547

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1050effc9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1073.547 ; gain = 178.547
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: bf3aa089

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1076.594 ; gain = 181.594

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: bf3aa089

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1076.594 ; gain = 181.594

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: bf3aa089

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1076.594 ; gain = 181.594

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: bf3aa089

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1076.594 ; gain = 181.594

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: bf3aa089

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1076.594 ; gain = 181.594

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: bf3aa089

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1076.594 ; gain = 181.594

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: bf3aa089

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1076.594 ; gain = 181.594
Phase 4 Rip-up And Reroute | Checksum: bf3aa089

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1076.594 ; gain = 181.594

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: bf3aa089

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1076.594 ; gain = 181.594

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: bf3aa089

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1076.594 ; gain = 181.594
Phase 6 Post Hold Fix | Checksum: bf3aa089

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1076.594 ; gain = 181.594

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
Phase 7 Route finalize | Checksum: bf3aa089

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1076.594 ; gain = 181.594

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: bf3aa089

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1077.395 ; gain = 182.395

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: bf3aa089

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1077.395 ; gain = 182.395
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1077.395 ; gain = 182.395

Routing Is Done.
